{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            SGRAppController.m, 
            SGRGrepOperation.m, 
            SGRSearchController.m, 
            SGRSearchResult.m
        ); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (
            SGRAppController.h, 
            SGRGrepOperation.h, 
            SGRSearchController.h, 
            SGRSearchResult.h
        ); 
        INTERFACES = (NEXTSTEP_SimpleGrep.nib, WINDOWS_SimpleGrep.nib); 
        OTHER_LINKED = (SimpleGrep_main.m); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        NEXTSTEP_SimpleGrep.nib = NEXTSTEP_SimpleGrep.nib; 
        WINDOWS_SimpleGrep.nib = WINDOWS_SimpleGrep.nib; 
    }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = NEXTSTEP_SimpleGrep.nib; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = SimpleGrep; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_MAINNIB = WINDOWS_SimpleGrep.nib; 
}
